In [1]:
import pandas as pd

In [2]:
wordledf = pd.read_csv('tables/wordledf.csv')

In [3]:
wordledf

       player  game_num score  LOSS
0       Chris       308     3   0.0
1         Dad       308     4   0.0
2    Danielle       308     2   0.0
3     Michael       307     5   0.0
4    Danielle       307     2   0.0
..        ...       ...   ...   ...
281  Danielle       231     4   0.0
282   Michael       231     4   0.0
283   Michael       230     5   0.0
284  Danielle       230     4   0.0
285       Dad       230     3   0.0

[286 rows x 4 columns]

In [4]:
wordledf.score.value_counts()

4    91
5    82
3    56
6    28
2    16
X    11
x     2
Name: score, dtype: int64

In [6]:
winsdf = wordledf[wordledf['score'].astype(str).str.isnumeric()]

In [7]:
winsdf.score

       player  game_num score  LOSS
0       Chris       308     3   0.0
1         Dad       308     4   0.0
2    Danielle       308     2   0.0
3     Michael       307     5   0.0
4    Danielle       307     2   0.0
..        ...       ...   ...   ...
281  Danielle       231     4   0.0
282   Michael       231     4   0.0
283   Michael       230     5   0.0
284  Danielle       230     4   0.0
285       Dad       230     3   0.0

[273 rows x 4 columns]